@relation 'Arcene-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 100'

@attribute 9587 numeric
@attribute 4381 numeric
@attribute 7147 numeric
@attribute 4545 numeric
@attribute 2409 numeric
@attribute 3382 numeric
@attribute 167 numeric
@attribute 766 numeric
@attribute 9836 numeric
@attribute 1834 numeric
@attribute 2928 numeric
@attribute 1675 numeric
@attribute 2831 numeric
@attribute 9447 numeric
@attribute 9093 numeric
@attribute 7823 numeric
@attribute 2259 numeric
@attribute 8436 numeric
@attribute 9483 numeric
@attribute 6487 numeric
@attribute 4299 numeric
@attribute 3959 numeric
@attribute 7071 numeric
@attribute 1198 numeric
@attribute 5879 numeric
@attribute 2933 numeric
@attribute 4286 numeric
@attribute 1137 numeric
@attribute 8405 numeric
@attribute 5528 numeric
@attribute 4143 numeric
@attribute 3298 numeric
@attribute 7793 numeric
@attribute 2568 numeric
@attribute 9017 numeric
@attribute 2101 numeric
@attribute 5303 numeric
@attribute 4055 numeric
@attribute 4595 numeric
@attribute 948 numeric
@attribute 4769 numeric
@attribute 3457 numeric
@attribute 9457 numeric
@attribute 2637 numeric
@attribute 7211 numeric
@attribute 1749 numeric
@attribute 4001 numeric
@attribute 6180 numeric
@attribute 3062 numeric
@attribute 9920 numeric
@attribute 3914 numeric
@attribute 9011 numeric
@attribute 9394 numeric
@attribute 9478 numeric
@attribute 8883 numeric
@attribute 6001 numeric
@attribute 2334 numeric
@attribute 626 numeric
@attribute 3549 numeric
@attribute 6929 numeric
@attribute 6493 numeric
@attribute 277 numeric
@attribute 202 numeric
@attribute 6697 numeric
@attribute 9380 numeric
@attribute 9235 numeric
@attribute 4692 numeric
@attribute 2443 numeric
@attribute 6472 numeric
@attribute 2664 numeric
@attribute 8502 numeric
@attribute 9202 numeric
@attribute 7212 numeric
@attribute 7513 numeric
@attribute 4326 numeric
@attribute 2423 numeric
@attribute 5939 numeric
@attribute 1597 numeric
@attribute 8643 numeric
@attribute 5976 numeric
@attribute 5207 numeric
@attribute 5062 numeric
@attribute 6401 numeric
@attribute 6584 numeric
@attribute 34 numeric
@attribute 86 numeric
@attribute 8653 numeric
@attribute 218 numeric
@attribute 6523 numeric
@attribute 8267 numeric
@attribute 5761 numeric
@attribute 8426 numeric
@attribute 5417 numeric
@attribute 1657 numeric
@attribute 1736 numeric
@attribute 2509 numeric
@attribute 5080 numeric
@attribute 6236 numeric
@attribute 1413 numeric
@attribute 8275 numeric
@attribute Class {-1,1}

@data
291,275,282,420,299,306,51,367,13,19,273,10,191,386,346,402,6,296,8,89,26,319,320,27,32,214,240,227,71,247,35,255,178,217,290,269,52,0,107,97,615,95,0,30,47,0,263,105,0,0,0,0,30,0,0,0,0,0,0,41,229,0,4,6,0,2,221,339,29,0,1,322,0,0,38,5,20,23,0,27,71,0,0,34,9,0,0,120,0,0,41,37,43,35,30,32,15,75,0,135,1
312,304,309,355,312,306,79,321,69,62,292,75,412,345,294,367,82,311,79,106,54,328,264,58,51,166,173,450,87,272,46,196,135,164,231,208,68,0,76,72,569,73,13,54,39,0,483,126,0,0,0,0,71,0,0,0,0,0,0,34,317,68,81,83,74,78,250,342,61,0,28,272,34,32,124,82,0,0,63,0,125,0,0,32,45,0,6,144,61,61,125,25,127,21,7,15,0,122,0,191,-1
300,284,292,410,308,313,50,310,0,0,284,0,270,338,280,364,7,308,4,82,0,330,248,27,27,178,196,312,66,259,0,176,106,139,212,247,50,57,110,105,625,106,2,21,0,0,354,98,0,0,0,0,12,0,0,0,0,0,22,26,238,4,10,8,7,9,232,350,15,0,0,329,0,0,53,9,0,0,1,0,90,0,0,14,8,0,0,112,0,0,55,0,58,0,0,0,0,82,0,144,1
367,340,354,392,376,383,11,350,55,54,308,56,309,372,323,391,57,325,57,52,54,340,293,0,33,148,167,349,36,289,57,223,153,186,259,230,19,275,167,144,596,126,0,37,62,0,386,69,0,0,0,0,47,0,0,0,0,0,51,35,287,39,53,57,44,49,268,352,41,0,22,296,0,0,63,56,90,99,33,108,67,0,0,0,0,0,10,84,18,17,69,126,77,123,114,119,80,67,0,104,1
87,18,50,352,130,177,74,692,177,183,422,170,150,688,684,672,157,429,164,217,189,422,662,54,49,669,720,163,201,401,196,556,410,481,621,34,180,0,337,309,209,279,128,41,202,7,178,226,1,66,121,63,24,4,124,136,70,119,3,75,26,124,140,151,129,135,369,401,32,0,91,728,0,0,35,145,174,178,119,181,71,12,0,34,34,38,204,226,0,0,30,194,23,191,185,188,171,91,155,71,-1
516,516,516,0,516,515,0,0,267,277,278,257,489,0,0,0,238,214,247,57,286,162,0,0,59,414,422,489,57,346,294,0,0,0,0,270,57,0,260,268,299,274,58,58,302,31,489,57,31,107,58,102,52,31,58,58,112,58,10,66,482,192,212,229,199,205,399,118,55,33,51,61,0,0,49,220,121,125,185,129,85,36,250,3,0,31,362,56,78,78,49,146,48,141,133,137,117,85,58,0,-1
66,5,32,322,105,148,76,712,63,67,414,59,184,710,700,696,53,414,56,48,71,402,672,52,80,648,719,191,59,399,75,554,413,481,623,61,70,8,540,522,223,495,96,66,80,0,203,38,0,7,107,5,37,0,138,159,9,121,0,141,23,38,46,51,41,44,373,378,51,0,0,667,0,0,82,48,59,60,35,62,142,0,0,59,31,0,261,29,0,0,73,70,61,68,64,66,57,169,183,106,1
168,72,116,216,225,288,123,534,118,123,508,113,212,529,522,514,105,503,109,90,128,482,493,106,120,657,722,222,107,493,133,388,284,332,445,148,121,122,453,433,298,410,145,98,140,0,232,75,0,36,149,32,60,0,159,168,39,153,47,35,41,85,95,101,89,92,461,449,78,0,26,627,0,0,180,98,101,104,82,106,187,0,0,125,93,0,271,62,0,0,169,117,150,114,109,112,99,198,178,155,-1
367,346,357,376,374,379,17,264,20,21,307,20,179,288,238,311,18,328,19,66,23,348,210,0,11,201,213,215,50,284,27,149,88,117,180,360,35,0,113,94,639,87,0,7,32,0,250,82,0,0,0,0,4,0,0,0,0,0,37,24,219,1,11,16,4,8,260,366,4,0,0,335,0,0,50,14,20,26,0,32,57,0,0,77,0,0,0,98,0,0,47,44,47,42,36,40,14,51,0,104,-1
322,323,323,93,322,321,120,70,710,714,189,705,272,82,63,97,689,148,698,131,716,117,52,116,135,294,297,272,134,208,717,32,12,25,43,300,137,101,344,352,345,356,149,137,717,184,272,133,168,419,153,405,127,176,159,161,433,156,0,25,198,606,653,678,623,639,217,98,134,161,71,195,18,22,256,667,468,476,589,483,235,201,22,38,106,54,167,133,88,87,256,513,248,506,491,499,460,265,162,144,-1
275,266,271,349,277,277,174,429,0,0,296,0,438,436,418,441,0,316,0,200,0,335,401,149,58,185,187,479,176,274,0,346,264,308,378,165,151,41,88,85,600,87,84,49,0,0,515,224,0,0,65,0,39,0,36,28,0,48,0,33,318,0,0,0,0,0,250,351,43,0,0,304,3,2,143,0,0,0,0,0,114,0,0,141,132,0,7,246,0,0,143,0,141,0,0,0,0,113,25,252,-1
511,513,512,0,510,508,61,0,443,457,335,429,459,0,0,0,402,282,415,177,472,239,0,57,20,419,431,459,178,386,487,0,0,0,0,287,178,50,262,276,346,286,179,19,502,78,459,177,68,204,179,193,17,73,179,180,214,179,37,30,490,326,363,388,338,351,420,205,19,63,32,68,0,1,5,375,232,237,314,242,14,89,79,0,58,22,313,176,0,0,4,266,4,259,247,253,227,19,180,13,1
328,324,327,358,327,322,67,412,109,104,314,112,403,426,394,436,109,332,112,107,96,347,369,59,48,182,204,443,85,295,87,299,211,256,337,282,63,53,105,89,630,80,5,51,78,0,479,128,0,0,0,0,63,0,0,0,0,0,1,66,268,58,88,104,68,78,273,359,57,0,0,323,17,19,98,97,2,12,49,23,99,0,0,0,60,0,14,149,33,34,100,61,102,53,34,44,0,98,0,214,-1
122,44,80,341,168,218,29,710,121,125,480,116,100,719,687,717,108,478,112,28,131,460,647,10,11,780,808,115,36,466,136,508,367,434,584,0,43,300,343,321,377,294,66,5,141,0,138,19,0,34,78,31,0,0,113,138,38,93,0,7,17,86,98,105,90,94,439,428,0,0,0,835,0,0,0,101,127,130,82,133,61,0,0,0,0,0,245,10,0,0,0,147,0,143,136,140,123,73,166,104,1
454,453,453,0,455,456,97,0,182,189,268,176,519,0,0,0,167,215,171,116,196,182,0,99,106,574,579,518,117,325,204,0,0,0,0,338,118,0,345,347,451,348,120,109,212,21,518,116,13,105,120,104,114,18,121,121,106,121,15,0,379,145,154,162,149,151,364,160,111,8,21,78,0,0,108,157,75,76,141,76,76,27,190,29,100,7,402,115,0,0,108,79,108,77,76,77,75,87,122,0,-1
28,0,3,273,58,91,42,640,146,151,404,142,101,640,623,626,134,408,138,49,157,399,585,25,34,615,672,110,63,387,164,456,333,391,525,0,76,204,385,362,234,333,108,25,172,0,127,36,0,48,120,44,8,0,154,175,51,136,41,53,9,114,124,130,117,121,360,376,17,0,5,680,0,0,15,127,119,122,109,126,119,2,0,0,11,6,284,24,0,0,0,138,0,135,129,132,116,122,199,108,1
335,336,335,192,335,335,119,196,625,641,145,609,361,198,195,199,576,111,593,309,658,91,194,89,138,346,347,361,314,190,675,189,183,186,192,309,317,25,338,351,341,360,324,137,693,148,361,303,138,318,325,306,113,143,325,325,330,325,23,26,214,481,527,560,497,512,214,69,129,132,50,156,0,0,140,544,409,418,465,426,205,156,73,102,71,44,126,298,29,32,125,458,105,450,434,442,401,242,324,226,-1
512,512,512,0,512,511,0,0,470,482,278,458,412,0,0,0,435,231,447,0,494,198,0,0,38,343,358,411,0,336,506,0,0,0,0,237,0,0,225,232,334,238,0,36,518,138,410,0,129,253,0,246,28,133,0,1,261,0,10,23,470,372,402,424,383,393,382,175,33,125,80,39,0,0,23,413,295,302,361,309,40,145,92,0,0,79,295,0,61,62,20,337,16,330,316,323,288,43,1,0,-1
157,66,109,147,210,267,128,452,115,119,449,110,190,450,440,437,100,450,105,293,124,434,413,104,66,679,743,208,268,432,129,324,236,277,372,92,240,0,416,393,220,365,178,55,135,0,232,311,0,28,166,24,31,0,163,171,31,161,0,33,43,76,87,96,80,83,403,406,43,0,62,408,0,0,42,92,97,100,72,103,113,0,0,36,83,30,182,319,0,0,30,114,16,112,106,109,94,131,185,123,-1
532,536,535,0,530,526,0,0,423,436,393,411,485,0,0,0,390,341,400,0,451,291,0,0,0,296,320,484,0,430,467,0,0,0,0,121,0,0,117,116,466,116,0,0,482,68,483,0,55,205,0,195,0,61,0,0,214,0,16,34,501,322,355,379,332,343,451,253,0,51,58,48,0,0,0,367,224,230,311,237,0,81,34,0,0,44,300,0,2,0,0,259,0,255,243,249,218,0,0,0,-1
542,543,543,0,540,538,0,0,436,445,365,426,431,0,0,0,406,314,416,0,454,258,0,0,0,311,325,430,0,399,464,0,0,0,0,178,0,0,184,184,507,184,0,0,474,128,429,0,118,253,0,244,0,124,0,0,261,0,0,75,450,355,380,397,363,371,416,214,0,113,53,51,10,9,0,388,275,280,347,286,0,138,66,0,0,39,370,0,43,46,0,302,0,298,290,295,270,0,0,0,-1
138,55,94,141,188,241,65,384,143,149,457,139,205,376,380,358,132,455,135,75,155,441,359,45,73,544,613,213,88,441,162,279,198,236,323,81,99,72,403,383,240,359,112,56,170,0,218,65,0,50,115,46,27,0,125,133,54,119,0,0,31,116,125,129,120,123,410,413,41,0,11,441,0,0,139,127,79,82,111,85,118,3,0,93,28,4,210,58,0,0,129,96,111,93,88,90,76,127,145,140,-1
365,350,358,387,370,371,87,419,58,50,317,65,320,427,408,432,78,339,72,122,43,359,392,63,48,154,176,365,102,293,37,339,262,303,369,275,82,0,80,78,610,84,26,47,34,0,408,141,0,0,10,0,52,0,0,0,0,0,0,7,279,78,86,82,83,85,268,376,48,0,5,312,0,0,84,85,2,5,72,8,111,0,0,56,46,0,0,160,32,30,84,8,86,9,9,9,0,115,0,207,-1
342,320,331,443,350,356,46,356,11,7,291,13,363,374,335,389,13,310,14,96,3,327,310,25,48,278,266,405,78,271,0,252,188,220,283,222,61,0,145,132,619,124,12,50,0,0,445,114,0,0,0,0,65,0,0,0,0,0,21,0,289,0,5,12,0,1,249,343,56,0,0,301,3,2,70,9,0,0,0,0,107,0,0,63,11,0,3,131,0,0,72,7,76,5,0,2,0,113,0,178,1
510,510,510,0,509,508,0,0,506,518,381,495,435,0,0,0,473,328,484,0,529,273,0,0,0,313,327,435,0,418,540,0,0,0,0,118,0,162,121,122,408,123,0,0,550,153,435,0,141,285,0,276,0,147,0,0,294,0,104,0,465,410,440,461,420,430,443,220,0,135,59,37,8,12,0,450,318,324,400,329,0,165,35,0,0,48,279,0,55,56,0,351,0,346,335,340,312,0,0,0,-1
523,524,524,0,522,520,0,0,509,518,281,501,425,0,0,0,482,224,492,0,527,178,0,0,0,375,378,425,0,331,537,0,0,0,0,256,0,49,260,261,474,262,0,0,547,162,425,0,151,301,0,293,0,156,0,0,309,0,44,15,477,414,448,471,425,436,363,138,0,145,58,69,66,68,0,460,338,343,403,349,0,173,104,0,0,57,315,0,53,52,0,371,0,366,355,360,332,0,0,0,-1
52,0,23,236,87,124,47,607,173,179,476,167,99,608,585,593,158,480,162,67,186,470,543,31,22,717,759,115,80,457,193,415,297,352,482,0,93,0,419,399,312,372,120,11,202,0,139,53,0,58,127,54,0,0,149,164,63,137,0,17,34,129,144,153,134,139,426,445,1,0,9,741,0,0,10,148,156,160,122,164,107,0,0,0,19,3,321,40,0,0,0,179,0,176,168,172,153,109,181,112,1
306,286,296,394,314,320,42,274,0,0,287,0,322,296,251,318,0,308,0,90,0,327,226,23,38,183,200,363,71,264,0,172,125,147,199,232,51,0,141,125,624,114,0,39,0,19,401,109,15,0,0,0,49,18,0,0,0,0,15,0,241,0,0,0,0,0,239,343,43,10,0,321,0,0,65,0,2,8,0,13,88,18,0,0,10,0,0,127,0,0,69,32,74,29,19,24,0,89,0,146,-1
36,0,9,293,68,104,100,684,210,217,440,203,159,683,666,666,190,446,196,112,224,438,626,78,29,671,733,176,121,420,231,492,361,423,564,0,128,433,407,379,192,346,135,21,239,23,199,101,15,93,136,88,5,19,146,156,97,140,17,23,5,157,174,185,163,168,390,414,13,11,32,640,0,0,8,179,202,205,151,208,92,29,0,3,58,15,232,89,0,0,0,221,0,218,212,215,198,105,169,110,1
426,428,427,0,425,422,6,0,454,468,206,441,518,0,0,0,413,162,427,40,482,130,0,11,0,356,357,518,42,241,498,0,0,0,0,387,44,0,406,407,481,406,48,0,515,138,517,39,131,240,50,232,0,134,53,54,247,51,0,50,389,341,374,399,352,363,260,102,0,128,72,82,0,0,0,386,247,251,332,256,0,145,69,0,14,58,353,36,46,43,0,277,0,272,261,266,242,0,56,0,-1
439,446,443,0,434,426,0,0,517,532,221,502,125,0,0,0,475,174,488,0,548,142,0,0,0,307,315,125,0,260,563,0,0,0,0,114,0,65,121,121,294,121,0,0,577,126,125,0,115,273,0,263,0,121,0,0,284,0,28,14,390,405,439,463,416,428,279,115,0,109,93,70,0,0,0,451,293,299,393,305,0,137,51,0,0,76,414,0,97,98,0,332,0,325,311,318,286,0,0,0,1
356,331,344,427,364,367,19,335,0,0,302,0,361,354,313,370,0,320,0,76,0,336,288,1,44,278,265,403,58,283,0,229,167,198,259,253,41,34,171,154,654,142,0,46,0,41,442,94,29,0,0,0,62,35,0,0,0,0,15,0,273,0,0,0,0,0,263,350,53,22,0,314,0,0,79,0,0,0,0,0,129,45,0,60,0,8,9,113,2,3,84,0,90,0,0,0,0,128,0,171,1
267,264,266,374,265,261,44,361,56,62,286,51,335,384,332,401,40,306,45,81,67,323,297,34,25,140,158,374,61,265,73,214,131,171,256,287,41,136,110,94,627,85,0,23,79,0,409,102,0,0,0,0,25,0,0,0,0,0,17,0,218,15,26,35,18,22,242,337,23,0,15,304,0,0,50,30,150,157,12,164,86,0,0,63,32,17,2,122,0,0,49,195,49,187,172,180,143,82,0,167,1
489,489,490,0,488,486,0,0,569,581,331,556,481,0,0,0,530,269,543,0,594,211,0,0,0,341,341,481,0,374,608,0,0,0,0,234,0,0,254,254,361,253,0,0,622,151,480,0,145,311,0,299,0,148,0,0,321,0,0,28,450,454,490,517,466,478,402,166,0,142,73,26,53,61,0,503,299,305,442,312,0,160,164,0,0,53,335,0,76,77,0,339,0,332,318,325,293,0,0,0,-1
372,342,357,393,386,398,32,268,0,0,289,0,149,286,251,305,0,313,0,81,0,334,232,9,35,241,268,185,64,264,0,190,141,166,212,323,47,88,130,113,622,105,0,34,7,0,221,97,0,0,0,0,35,0,0,0,0,0,11,58,241,0,0,0,0,0,237,352,34,0,0,361,0,0,41,0,0,0,0,0,43,0,0,49,0,0,0,113,0,0,42,0,44,0,0,0,0,47,0,114,-1
515,516,515,0,514,513,38,0,372,383,317,361,469,0,0,0,341,254,351,100,394,203,0,39,50,387,388,470,100,374,405,0,0,0,0,278,100,0,247,263,381,273,101,49,416,95,470,100,86,188,101,182,45,91,101,102,195,101,240,32,493,285,311,331,294,302,411,161,47,80,1,85,8,6,5,320,212,217,277,221,44,104,79,0,39,3,322,99,0,0,4,240,2,236,226,231,208,51,102,0,1
587,587,587,0,586,586,150,0,85,91,447,81,525,0,0,0,72,388,76,213,97,316,0,153,64,437,432,525,214,482,102,0,0,0,0,404,215,32,400,408,429,413,217,64,107,0,525,211,0,20,218,15,62,0,218,218,25,218,4,40,500,53,62,67,55,59,505,253,63,0,13,29,0,0,40,64,0,0,50,1,62,0,98,0,156,3,371,209,0,0,42,3,44,3,2,2,0,71,218,5,-1
421,421,421,216,422,422,205,293,700,721,275,680,474,295,289,297,640,220,659,375,742,175,286,190,189,412,413,474,380,312,763,277,261,268,282,350,384,0,389,402,452,410,391,203,783,157,474,372,143,347,392,336,213,149,393,392,359,393,41,0,384,533,585,621,551,568,328,143,211,137,82,141,0,6,164,603,407,415,515,423,154,173,26,109,180,62,298,371,0,1,163,457,157,449,432,440,399,182,391,283,-1
321,325,324,395,317,310,46,407,9,15,313,5,197,420,388,430,0,335,2,114,23,354,362,25,37,300,329,236,91,289,33,288,197,243,328,357,69,6,68,64,596,70,6,35,47,2,276,135,9,0,0,0,32,6,0,0,0,0,137,118,219,0,0,0,0,0,263,372,32,10,0,360,0,0,55,0,20,26,0,30,57,0,0,25,12,0,17,155,0,0,56,43,57,41,35,38,15,53,0,152,1
340,320,331,342,345,346,39,317,76,73,294,77,469,341,290,361,73,310,76,63,69,324,260,30,55,167,178,504,47,276,63,200,150,173,230,199,31,115,134,118,629,106,0,62,55,0,534,79,0,0,0,0,83,0,0,0,0,0,0,69,326,32,55,68,40,48,256,335,71,0,0,289,25,26,105,62,0,0,25,0,119,0,2,26,30,0,16,95,9,13,109,0,114,0,0,0,0,115,0,188,-1
340,319,330,352,347,351,13,251,30,29,301,30,321,279,221,305,26,319,29,58,27,337,189,0,19,185,209,362,41,280,23,124,72,95,156,278,24,0,158,138,651,124,0,18,19,0,401,75,0,0,0,0,24,0,0,0,0,0,12,21,243,2,14,23,5,10,258,351,20,0,0,357,12,15,63,19,0,0,0,0,77,0,0,0,0,0,3,92,0,0,69,0,77,0,0,0,0,69,0,109,1
487,489,488,0,486,484,0,0,514,530,325,498,494,0,0,0,466,263,481,0,547,204,0,0,18,368,370,493,0,372,564,0,0,0,0,241,0,34,244,243,448,244,0,18,580,120,492,0,106,269,0,258,18,112,0,0,280,0,13,42,452,392,427,452,403,415,399,157,18,101,58,69,0,0,17,439,314,320,381,327,19,134,13,16,0,43,269,0,27,28,17,352,17,346,333,339,308,19,0,0,-1
301,284,294,392,305,304,58,251,59,54,273,61,386,278,223,305,60,291,62,64,47,306,194,41,27,171,182,427,48,254,38,136,89,110,165,213,31,0,126,114,573,107,0,28,30,0,464,80,0,0,0,0,43,0,0,0,0,0,98,0,275,12,42,56,23,33,234,319,33,0,0,274,3,2,54,50,0,0,2,0,85,0,0,0,28,0,0,95,20,18,59,14,65,9,0,3,0,82,0,113,-1
43,0,15,307,77,114,41,696,78,83,355,75,100,705,678,705,68,356,71,37,87,346,646,21,18,670,713,116,47,343,92,525,390,454,595,2,58,14,350,326,190,297,86,12,96,0,138,27,0,12,99,9,0,0,139,166,15,117,340,36,6,49,59,65,53,56,321,324,5,0,12,760,0,0,0,63,62,64,45,66,68,0,0,0,2,0,229,19,0,0,0,76,0,74,69,71,59,84,198,92,1
307,294,301,387,311,314,37,282,1,3,286,1,191,305,258,328,1,309,1,101,6,330,231,13,25,201,213,227,85,262,11,171,107,139,203,330,69,31,101,90,637,89,24,23,18,0,262,118,0,0,11,0,23,0,0,0,0,0,0,24,195,0,0,1,0,0,237,348,22,0,0,342,0,0,54,0,36,42,0,47,49,0,0,52,0,0,0,134,0,0,55,53,55,53,50,52,29,50,0,133,-1
216,112,161,140,278,345,88,377,132,138,422,127,151,375,367,365,116,417,121,94,144,397,345,69,66,690,733,165,106,412,149,268,188,225,310,140,115,0,401,383,305,360,131,59,155,0,185,82,0,41,136,37,49,0,148,157,45,141,0,52,50,90,103,111,95,99,388,367,53,0,28,442,0,0,59,107,114,117,86,120,128,0,0,56,51,0,205,68,0,0,49,131,36,128,123,126,111,147,169,206,-1
263,255,259,370,266,268,48,263,0,0,263,0,153,288,237,312,0,284,0,101,3,303,210,22,16,227,224,187,84,242,9,150,90,119,181,302,68,76,89,79,610,78,28,11,18,0,222,118,0,0,15,0,2,0,0,0,0,3,15,7,223,0,0,0,0,0,221,322,6,0,0,324,0,0,46,0,0,2,0,7,44,0,0,67,2,0,0,134,0,0,45,19,44,17,11,14,0,41,0,143,-1
84,89,87,175,80,79,132,229,552,571,48,534,412,241,215,248,500,52,516,321,592,66,204,135,177,525,525,412,327,47,615,188,161,172,197,308,332,0,286,302,327,313,340,188,638,136,411,315,124,292,341,283,202,129,341,339,301,341,0,72,161,417,457,484,430,444,44,82,198,118,58,292,13,13,190,470,347,353,405,359,182,150,39,34,141,39,135,312,49,48,196,384,200,378,365,371,341,216,336,179,-1
300,289,295,417,302,302,83,368,59,59,285,59,325,385,348,398,57,308,58,137,59,330,324,59,67,152,159,369,114,260,61,259,181,221,294,251,91,80,85,82,611,85,27,68,65,0,413,159,0,0,7,0,77,0,0,0,0,0,0,53,235,32,47,55,37,42,234,349,72,0,0,307,0,0,93,52,33,38,27,44,130,0,0,19,43,0,0,180,4,3,93,65,94,60,50,55,27,137,0,202,1
296,277,287,409,304,308,50,349,28,24,281,31,285,370,324,389,35,303,34,105,19,322,295,30,42,187,193,326,84,259,15,225,151,188,262,238,63,49,130,111,611,100,3,43,11,0,364,125,0,0,0,0,50,0,0,0,0,0,51,0,255,21,32,35,25,29,235,339,45,0,0,302,0,0,68,34,0,3,16,9,94,0,0,0,16,0,0,144,0,0,70,21,72,20,14,17,0,101,0,145,1
442,442,442,137,442,442,162,127,647,659,199,634,477,129,124,131,608,148,621,278,671,110,120,159,77,432,438,478,280,257,684,109,97,103,116,354,282,157,312,335,384,349,284,78,697,182,478,276,170,374,285,362,77,176,285,284,387,285,15,9,424,533,571,595,547,560,309,79,78,163,59,74,37,41,52,583,445,450,519,456,56,194,30,2,163,58,251,274,6,10,51,482,46,475,462,469,440,71,283,213,-1
297,287,292,414,300,300,91,354,65,61,288,69,343,373,332,390,73,311,72,148,57,332,307,66,55,170,179,389,125,264,54,242,167,205,277,228,103,0,88,85,604,89,36,54,53,0,434,169,0,0,16,0,65,0,0,0,0,0,6,22,261,55,69,73,60,65,239,351,58,0,7,309,0,0,102,72,15,25,49,35,128,0,0,22,48,0,0,188,16,14,100,55,99,53,42,48,4,137,0,203,1
240,243,241,243,239,238,115,186,439,456,99,423,453,196,182,203,394,80,408,233,476,74,183,105,187,483,495,452,236,127,496,182,179,179,185,452,238,0,355,386,329,410,242,187,518,113,451,231,111,201,241,193,168,112,237,234,210,239,18,20,181,321,354,380,332,343,137,73,181,111,70,273,27,32,155,367,278,284,309,290,174,115,34,46,97,34,106,230,2,3,161,312,167,307,296,301,271,208,230,172,-1
95,23,56,163,139,189,104,417,106,112,439,102,195,407,414,388,93,443,97,98,117,435,395,82,77,566,641,205,112,419,123,316,233,272,360,73,124,46,516,500,210,476,139,61,129,0,216,85,0,25,140,22,34,0,148,156,28,143,39,20,34,76,85,90,79,82,387,411,47,0,45,445,0,0,104,87,53,57,73,61,128,0,0,66,64,25,235,72,0,0,95,74,81,71,64,68,49,144,167,134,-1
306,295,303,316,303,295,8,214,27,29,250,24,466,244,183,274,15,261,20,34,29,270,153,0,82,183,190,504,18,238,27,102,82,87,126,191,3,127,149,132,537,118,0,88,25,0,535,49,0,0,0,0,106,0,0,0,0,0,7,36,301,0,0,10,0,0,224,276,96,0,0,225,0,0,69,5,0,0,0,0,130,0,24,0,0,0,25,63,0,0,80,2,92,0,0,0,0,120,0,117,1
196,101,146,164,250,307,81,394,138,143,491,132,187,387,389,372,122,485,127,75,149,460,371,60,72,592,657,197,84,480,155,301,222,260,340,103,93,52,379,358,338,333,109,57,162,0,209,64,0,43,113,40,31,0,126,138,46,118,116,42,21,98,109,117,102,106,455,422,44,0,33,513,0,0,99,113,107,110,93,113,93,0,1,58,41,6,192,52,0,0,93,126,82,122,116,119,103,111,154,119,-1
512,514,513,0,510,507,0,0,449,460,330,439,495,0,0,0,418,275,428,19,472,218,0,0,0,421,428,496,20,362,485,0,0,0,0,349,21,0,370,370,509,370,22,0,499,129,495,18,117,259,23,252,0,122,24,24,266,23,0,0,483,358,387,408,367,377,378,174,0,113,15,73,23,23,0,398,296,301,348,306,0,144,46,0,0,0,465,16,0,0,0,324,0,319,310,315,291,0,24,0,1
495,497,496,0,494,493,95,0,451,465,268,437,466,0,0,0,410,209,424,186,479,161,0,96,47,431,431,465,186,330,493,0,0,0,0,333,186,0,300,316,460,326,186,48,508,79,465,185,68,203,186,193,49,74,186,186,212,186,21,17,463,334,372,398,346,359,379,122,48,62,24,88,6,6,55,385,200,207,321,213,55,89,65,7,95,15,313,184,57,55,55,240,56,233,220,227,194,54,186,0,1
288,272,281,425,294,296,64,419,58,64,269,53,313,433,401,444,47,289,50,103,73,309,377,39,49,169,174,356,84,247,84,308,222,265,346,197,64,43,102,94,591,91,8,50,99,0,398,121,0,0,0,0,59,0,0,0,0,0,0,136,254,11,33,43,19,26,223,326,53,0,0,290,1,0,61,38,86,91,3,96,105,0,0,0,20,0,0,138,0,0,66,112,72,108,100,104,80,108,0,156,1
269,271,270,356,264,256,116,389,65,59,291,70,404,405,367,417,74,308,73,118,52,325,339,101,40,159,172,439,96,271,45,264,183,223,303,242,76,124,63,58,585,60,21,38,37,0,470,139,0,17,7,10,44,0,0,0,24,0,2,17,296,55,67,73,58,63,250,339,39,0,2,283,42,42,88,70,0,0,52,0,109,0,9,17,93,0,7,159,28,29,86,18,85,11,0,4,0,98,6,211,-1
322,323,322,64,321,320,32,61,542,557,227,529,207,61,61,60,505,181,516,183,574,151,61,55,47,430,433,207,187,252,592,62,61,61,62,426,190,0,452,452,364,451,194,50,612,139,207,178,126,295,194,284,52,133,195,196,305,195,40,35,213,437,468,492,447,457,261,138,53,120,42,169,7,12,27,480,357,362,426,368,62,150,4,28,81,30,168,170,24,24,24,391,21,385,374,380,351,72,196,131,1
51,0,21,211,86,124,101,582,143,149,443,137,169,581,565,563,126,449,132,106,155,438,527,81,53,644,713,185,117,423,160,410,300,351,473,24,125,7,605,599,233,581,134,41,167,13,206,95,8,56,137,52,18,11,147,157,59,141,0,32,48,102,113,122,106,110,392,412,29,5,35,507,0,0,26,117,130,133,98,136,112,15,0,21,64,16,236,84,0,0,14,148,1,145,139,142,127,125,170,123,1
117,36,74,224,166,219,62,486,131,136,420,126,149,483,474,469,117,421,122,198,141,409,444,46,28,665,704,161,180,402,146,341,237,286,397,44,160,0,327,304,263,278,116,21,152,0,176,210,0,48,110,44,5,0,111,119,52,108,7,28,28,96,106,113,99,103,374,384,14,0,47,629,0,0,11,109,96,99,93,101,68,1,0,11,30,14,215,214,0,0,3,111,0,108,104,106,94,81,131,73,-1
525,533,530,0,519,511,0,0,260,270,326,251,435,0,0,0,231,276,241,45,281,231,0,0,0,425,425,434,45,362,293,0,0,0,0,417,45,0,426,428,542,430,46,0,306,27,432,46,17,101,48,94,0,22,51,51,108,50,0,73,477,180,201,220,186,193,380,192,0,13,2,85,0,0,0,210,157,162,173,167,0,34,27,0,0,0,485,47,0,0,0,183,0,180,172,176,152,0,52,0,1
258,254,256,397,257,255,63,311,19,15,285,22,203,334,285,356,29,309,26,127,12,332,257,37,30,229,234,241,107,261,12,190,119,154,225,287,88,52,87,79,639,80,37,28,13,0,278,146,0,0,21,0,30,0,0,0,0,6,16,53,184,19,29,30,23,27,235,352,28,0,0,337,0,0,72,30,10,15,14,20,52,0,0,59,18,0,0,164,0,0,71,20,70,22,22,23,3,51,0,160,-1
303,290,297,391,307,308,29,281,0,0,285,0,231,305,255,328,0,308,0,80,0,328,226,9,16,187,209,269,62,261,0,160,95,126,193,302,43,0,117,103,610,97,0,11,0,0,307,99,0,0,0,0,12,0,0,0,0,0,0,3,219,0,0,0,0,0,235,347,10,0,0,330,0,0,70,0,0,0,0,0,78,0,0,25,0,0,0,117,0,0,72,0,75,0,0,0,0,74,0,136,-1
291,295,293,0,287,283,0,0,83,89,106,79,187,0,0,0,74,112,76,18,96,135,0,0,29,576,580,187,19,118,104,0,0,0,0,274,20,23,280,282,458,282,22,29,113,5,187,17,5,30,23,29,25,7,24,25,33,24,0,34,196,69,70,72,71,71,118,158,27,0,14,81,26,24,0,71,22,22,65,22,26,1,139,0,0,0,261,16,11,13,0,23,0,23,22,22,22,34,26,0,-1
225,225,225,172,225,224,51,196,446,462,116,431,450,204,188,210,404,97,418,275,478,93,181,43,254,483,482,449,281,132,495,165,149,153,174,422,285,0,326,353,386,371,291,254,513,103,448,268,100,225,291,217,236,101,289,287,233,290,29,10,200,332,366,391,343,354,135,92,247,98,111,253,0,0,208,378,262,268,322,275,249,111,42,75,40,69,150,265,47,46,215,299,221,293,281,287,256,281,285,107,-1
427,433,430,0,423,417,0,0,330,342,220,319,448,0,0,0,300,179,310,27,356,147,0,0,23,444,450,448,28,263,371,0,0,0,0,359,29,220,427,426,407,426,31,27,386,21,448,25,21,135,32,126,41,21,33,34,143,33,0,0,412,239,265,288,246,255,293,115,33,21,37,90,0,0,87,275,110,114,233,119,13,28,27,0,0,49,407,22,22,20,87,138,86,134,124,129,105,15,34,0,1
34,0,8,296,66,101,80,656,106,111,402,101,170,646,652,621,92,411,97,83,116,408,631,56,61,557,639,181,96,379,121,527,393,458,590,28,106,67,666,660,208,642,122,49,127,0,194,70,0,24,125,21,28,0,139,151,28,130,19,27,53,69,80,88,73,77,349,392,38,0,30,586,0,0,60,84,66,69,65,72,110,0,0,37,35,1,220,55,0,0,50,83,38,80,75,77,64,120,167,98,1
338,319,330,344,341,338,62,356,95,94,300,95,451,376,330,392,87,316,92,81,91,330,299,52,54,167,187,483,60,282,86,230,164,195,265,226,40,0,124,107,623,96,0,59,79,0,511,101,0,0,0,0,80,0,0,0,0,0,7,40,315,40,65,81,48,56,263,341,68,0,0,303,12,14,81,74,0,0,32,0,119,0,0,0,52,0,15,121,13,15,85,31,89,23,4,14,0,115,0,181,-1
301,284,294,382,304,302,13,261,0,0,264,0,401,287,233,310,0,279,0,62,0,293,204,0,38,239,233,439,47,248,0,145,99,119,174,226,32,63,135,120,587,111,0,42,0,2,475,77,0,8,0,9,57,0,0,0,7,0,14,30,273,0,0,0,0,0,230,305,48,0,9,271,0,0,67,0,0,0,0,0,97,5,0,12,0,33,3,92,22,26,72,18,80,6,0,0,0,93,0,138,1
480,479,479,0,480,480,81,0,280,290,256,270,495,0,0,0,251,205,261,211,299,167,0,72,38,399,399,495,212,309,309,0,0,0,0,369,213,118,337,354,459,366,215,41,321,57,496,210,52,120,216,114,42,54,217,217,125,216,0,59,436,201,224,242,208,216,347,134,42,50,31,98,0,0,44,233,132,135,194,138,51,61,82,56,64,44,318,209,37,39,44,158,44,153,142,147,129,59,217,66,-1
493,495,494,0,491,488,0,0,562,572,313,552,473,0,0,0,532,252,542,0,581,193,0,0,0,330,339,472,0,355,591,0,0,0,0,241,0,100,249,248,395,248,0,0,601,172,472,0,162,338,0,329,0,167,0,0,347,0,6,18,439,468,500,521,479,490,380,148,0,156,68,38,34,38,0,510,349,355,457,361,0,186,84,0,0,53,261,0,80,80,0,381,0,376,366,371,343,0,0,0,-1
54,0,24,333,90,131,74,708,141,146,455,136,210,706,696,690,128,459,132,71,152,447,668,50,64,666,733,220,81,435,159,549,408,475,619,46,89,48,669,659,207,639,100,50,167,0,231,60,0,50,102,46,23,0,117,132,54,107,130,1,47,106,118,124,110,114,404,423,36,0,11,685,0,0,79,121,117,119,102,122,111,2,0,36,28,0,217,50,0,0,70,134,57,131,125,128,114,123,150,90,1
514,516,515,0,512,510,0,0,526,536,321,516,468,0,0,0,496,256,506,0,547,202,0,0,0,338,344,467,0,373,557,0,0,0,0,107,0,11,113,112,446,111,0,0,567,142,467,0,126,299,0,288,0,135,0,0,310,0,54,52,453,427,461,484,438,450,401,162,0,116,74,35,0,0,0,473,291,296,416,301,0,154,135,0,0,63,284,0,53,51,0,322,0,317,306,311,286,0,0,0,-1
212,213,213,269,211,210,139,192,588,612,95,565,369,208,172,228,522,70,543,127,638,57,147,130,108,479,493,368,136,108,666,110,94,103,125,457,147,84,408,423,342,438,169,110,694,109,368,125,102,272,175,260,110,105,179,177,283,178,0,36,161,417,467,502,434,451,117,57,111,100,45,242,0,0,132,484,359,367,403,375,159,119,11,17,117,38,225,125,34,35,126,408,116,400,383,391,351,186,176,181,-1
329,323,327,371,330,329,49,337,50,51,315,50,217,353,318,367,51,338,51,110,54,359,294,28,39,309,338,256,88,290,60,231,153,192,265,323,66,145,91,79,615,75,5,39,68,0,295,132,0,0,0,0,42,0,0,0,0,0,5,17,217,30,45,50,36,41,264,376,40,0,0,369,0,0,58,48,48,54,23,59,52,0,0,21,16,0,8,152,0,0,60,77,61,74,65,69,41,52,0,148,1
147,60,101,172,199,255,88,410,312,320,451,304,150,402,404,385,288,458,296,90,327,449,382,69,23,660,705,164,100,428,335,300,213,254,346,38,107,0,359,335,279,308,117,15,344,62,183,80,56,159,119,153,2,59,129,139,166,122,0,10,23,243,265,280,250,258,395,425,9,53,84,538,0,0,10,272,315,319,235,324,64,67,0,1,51,43,192,67,0,0,1,342,0,338,329,333,310,81,154,128,-1
327,306,316,429,337,345,48,350,0,0,291,3,239,369,328,387,11,313,7,89,0,333,302,23,34,164,176,281,72,267,0,239,167,203,272,243,55,0,116,103,606,98,5,32,0,0,323,104,0,0,0,0,35,0,0,0,0,0,22,18,254,8,15,14,12,14,241,352,32,0,0,310,0,0,58,15,0,0,4,0,76,0,0,25,3,0,0,119,0,0,60,0,63,0,0,0,0,81,0,141,1
325,317,322,394,327,325,30,366,0,0,309,0,246,387,340,404,0,330,0,84,0,348,308,11,28,229,258,283,65,287,0,229,146,187,271,316,47,65,92,79,604,75,0,26,0,0,318,103,3,0,0,5,27,2,0,0,0,0,18,79,233,0,0,0,0,0,263,363,25,3,0,325,0,0,55,0,0,0,0,0,67,0,0,12,0,0,7,121,0,0,58,0,60,0,0,0,0,65,0,134,1
50,0,20,285,86,126,89,664,239,248,456,232,119,648,665,618,218,469,225,69,256,466,648,66,30,665,724,132,79,431,265,550,410,479,611,0,89,17,374,347,247,315,106,21,276,34,152,59,29,107,109,102,4,32,121,132,114,114,0,0,22,186,201,212,191,196,397,448,13,25,40,683,0,0,21,206,229,232,181,236,84,38,0,0,45,11,248,47,0,0,6,250,0,247,240,243,225,91,147,79,1
366,367,366,0,365,363,0,0,567,584,190,550,297,0,0,0,520,153,534,0,601,132,0,0,90,125,124,296,0,229,619,0,0,0,0,327,0,55,342,342,409,342,0,89,637,176,297,0,165,319,0,312,85,171,0,0,327,0,4,48,259,437,479,506,452,466,247,108,88,160,57,45,0,0,0,492,328,334,423,340,108,189,53,0,0,56,276,0,87,88,0,369,0,361,347,354,323,109,0,0,-1
336,312,325,392,342,345,16,329,49,50,284,49,350,354,301,376,46,301,48,43,51,317,270,1,42,172,179,392,27,266,54,203,145,172,237,209,12,108,151,131,583,116,0,45,59,0,431,58,0,0,0,0,59,0,0,0,0,0,12,23,293,17,35,43,23,29,246,329,51,0,0,271,0,0,44,39,59,65,10,71,93,0,0,0,0,0,6,73,16,15,52,93,60,88,77,83,53,92,0,100,1
300,284,293,377,304,304,31,308,0,0,276,0,295,334,279,357,0,297,0,69,0,316,246,13,18,168,187,334,51,253,0,173,105,137,210,268,34,0,100,88,600,83,0,18,8,27,371,86,19,4,0,7,25,24,0,0,0,0,104,48,227,0,0,0,0,0,230,333,21,13,0,302,0,0,43,0,61,74,0,86,78,26,0,0,1,0,0,103,2,2,46,117,51,113,97,106,48,77,0,134,1
132,48,87,122,181,235,82,370,130,135,458,125,156,371,358,360,116,460,120,199,141,446,332,64,20,677,719,170,183,439,147,252,176,211,294,68,166,0,355,335,259,310,125,11,154,0,188,211,0,33,118,29,0,0,115,120,36,114,0,9,23,95,106,113,99,103,408,417,2,0,34,478,0,0,23,110,84,87,91,90,62,0,0,20,48,42,177,215,0,0,13,103,2,100,93,97,81,74,129,90,-1
533,533,533,0,532,531,15,0,443,457,368,430,459,0,0,0,407,303,418,107,471,245,0,15,28,432,434,460,108,421,486,0,0,0,0,269,108,0,254,266,307,273,109,28,501,142,460,107,131,253,109,246,28,137,109,109,260,109,36,43,489,350,378,397,359,368,453,198,28,125,27,58,0,0,44,388,260,265,342,270,35,151,80,0,15,9,336,106,0,0,46,294,47,288,276,282,256,38,109,0,1
320,296,308,424,331,339,24,432,47,50,282,46,205,443,416,450,42,304,44,72,53,324,392,7,41,234,263,239,54,258,59,320,225,273,360,300,35,0,128,112,612,102,0,42,66,0,273,90,0,0,0,0,50,0,0,0,0,0,0,40,205,23,34,40,27,31,232,341,46,0,0,320,0,0,37,38,62,69,19,75,79,0,0,29,0,0,0,107,0,0,38,95,39,91,81,86,56,81,0,144,1
356,357,356,153,356,355,198,313,510,529,207,491,465,314,310,313,453,162,471,401,549,130,308,181,251,249,251,465,404,241,570,296,283,288,304,495,406,0,422,449,327,467,412,251,593,84,465,398,70,224,413,215,243,77,414,414,233,414,0,30,203,361,403,435,375,389,256,108,248,63,96,114,0,0,192,419,269,277,348,284,164,98,76,81,169,64,266,397,6,8,196,310,198,304,291,297,263,199,412,236,-1
321,322,322,81,321,320,223,26,612,622,206,601,292,29,23,32,578,166,589,259,630,139,21,208,118,224,231,292,262,231,636,14,8,11,18,326,267,0,366,373,330,378,278,117,640,173,291,259,158,350,280,339,112,166,282,283,362,282,34,18,194,510,545,566,522,534,240,119,116,151,109,161,0,0,215,556,389,395,498,401,188,185,26,4,189,112,167,261,69,71,209,428,196,421,407,414,383,221,283,282,-1
63,5,31,332,100,141,38,661,122,128,423,116,157,666,642,657,106,422,111,36,133,408,603,20,31,677,724,166,46,409,139,471,341,402,542,31,55,0,550,549,237,537,75,22,146,0,178,26,0,24,83,21,1,0,107,124,28,94,131,51,38,82,94,102,86,90,383,382,12,0,3,712,0,0,24,98,99,102,77,106,84,0,0,20,4,0,236,17,0,0,15,119,4,116,109,112,95,97,144,80,1
401,403,402,0,400,398,0,0,587,606,283,567,525,0,0,0,531,230,548,0,625,181,0,0,0,380,382,525,0,320,644,0,0,0,0,368,0,22,396,395,412,395,0,0,664,121,524,0,112,285,0,277,0,116,0,0,294,0,0,33,392,436,483,515,451,467,341,145,0,107,61,67,0,0,0,499,320,327,422,334,0,136,40,0,0,59,257,0,28,31,0,359,0,353,340,346,314,0,0,0,-1
291,278,285,393,295,298,67,388,0,0,291,0,239,404,367,418,0,317,0,124,0,340,341,43,47,282,311,278,103,264,0,271,185,229,309,280,81,0,95,88,629,88,19,46,8,0,315,145,0,0,1,0,51,0,0,0,0,0,0,31,208,0,0,0,0,0,236,360,48,0,0,356,0,0,71,0,0,0,0,3,76,0,0,0,27,0,0,164,0,0,74,13,78,11,7,9,0,77,0,174,1
45,0,17,251,78,114,68,660,92,97,403,87,185,665,638,655,78,403,82,65,101,390,596,48,54,629,694,196,74,388,106,465,342,399,534,26,82,72,509,499,178,478,95,44,111,0,210,56,0,18,100,15,21,0,121,137,21,109,0,34,8,57,66,73,60,62,363,364,33,0,14,621,0,0,47,69,65,68,55,71,101,0,3,36,29,0,225,47,0,0,37,82,25,79,74,77,63,121,156,104,1
149,60,102,174,203,260,102,443,115,120,460,109,170,441,431,428,99,461,104,256,125,447,402,82,32,683,723,186,233,442,130,310,221,263,360,73,209,0,373,350,280,323,154,23,136,0,205,271,0,29,144,26,5,0,136,140,32,138,1,23,32,76,87,94,80,84,411,418,14,0,87,512,0,0,28,91,86,88,72,91,79,0,0,22,63,41,178,277,0,0,19,103,8,100,94,97,83,91,150,100,-1
512,513,513,0,512,511,0,0,339,349,305,329,515,0,0,0,309,247,319,0,360,201,0,0,0,418,420,515,0,360,373,0,0,0,0,223,0,0,231,231,459,231,0,0,386,37,515,0,33,154,0,147,0,35,0,0,162,0,43,58,484,250,280,299,260,269,394,169,0,31,3,85,0,0,0,290,187,193,240,198,0,42,77,0,0,0,301,0,0,0,0,218,0,213,203,208,181,0,0,0,-1
504,505,505,0,503,502,0,0,499,507,352,491,422,0,0,0,474,288,483,0,515,226,0,0,0,324,333,422,0,402,523,0,0,0,0,126,0,32,129,126,268,125,0,0,533,157,422,0,145,299,0,290,0,151,0,0,309,0,22,9,462,413,445,465,423,435,433,176,0,140,61,35,33,32,0,455,349,354,403,360,0,173,82,0,0,43,300,0,75,73,0,380,0,375,365,370,343,0,0,0,-1
351,333,342,443,358,361,42,333,0,0,310,0,306,350,313,365,0,328,0,96,0,345,289,18,43,276,261,349,79,291,0,232,168,200,262,236,63,191,145,132,617,123,17,45,0,60,393,113,58,0,1,0,57,60,0,0,0,0,0,90,275,0,0,0,0,0,269,361,49,54,0,291,0,0,79,0,0,0,0,0,106,54,0,39,1,15,5,129,2,1,82,18,86,13,0,6,0,111,0,161,1
304,290,298,370,308,308,52,368,51,47,279,53,363,389,340,404,48,297,52,109,40,312,306,38,72,174,180,405,87,260,31,225,144,184,267,216,66,0,125,109,600,98,6,76,23,50,445,131,48,0,0,0,88,49,0,0,0,0,23,43,242,0,28,43,7,18,240,325,81,47,7,280,111,112,98,36,0,0,0,0,128,47,0,15,34,14,6,152,65,68,99,20,102,14,1,8,0,133,0,189,-1
535,536,536,0,534,532,2,0,204,213,335,195,463,0,0,0,176,283,185,1,223,226,0,2,0,403,403,462,1,370,233,0,0,0,0,380,1,0,389,390,554,390,1,0,242,37,462,0,29,95,2,90,0,33,2,2,99,2,0,47,477,139,153,167,144,148,389,179,0,25,0,68,0,0,0,160,142,145,133,147,0,43,43,0,2,0,421,0,0,0,0,156,0,153,149,151,140,0,2,2,1
393,375,387,326,390,379,66,368,46,50,303,41,506,388,342,402,28,314,35,80,51,323,311,56,88,161,169,524,62,292,52,243,182,211,277,177,46,0,120,105,586,93,9,98,50,0,539,97,0,0,3,0,125,0,5,12,0,2,37,41,408,0,7,21,0,0,278,329,110,0,0,227,0,0,127,13,0,0,0,0,140,0,0,11,55,1,82,114,0,0,133,0,142,0,0,0,0,138,23,196,-1
423,422,423,0,423,423,53,0,0,0,142,0,418,0,0,0,0,125,0,191,0,129,0,49,16,674,659,418,193,178,3,0,0,0,0,457,194,0,463,469,517,472,196,16,4,0,417,189,0,0,196,0,16,0,197,197,0,197,93,57,241,0,0,0,0,0,202,131,16,0,0,90,0,0,15,0,0,0,0,0,55,0,101,0,54,0,202,187,0,0,16,0,16,0,0,0,0,49,197,51,-1
494,497,496,0,492,490,0,0,556,567,327,544,476,0,0,0,521,266,533,0,580,217,0,0,0,327,337,475,0,376,594,0,0,0,0,120,0,19,119,118,406,117,0,0,608,135,474,0,123,285,0,275,0,130,0,0,297,0,23,36,477,440,483,509,454,469,406,178,0,116,47,40,4,3,0,497,295,302,427,309,0,146,24,0,0,39,210,0,55,54,0,334,0,328,316,322,288,0,0,0,-1
335,325,331,409,337,336,71,332,0,0,305,0,266,353,308,372,0,329,0,125,0,351,280,47,37,183,206,307,103,279,0,212,139,175,247,328,81,0,82,81,621,88,16,34,0,0,348,146,0,0,0,0,35,0,0,0,0,0,0,39,228,0,0,0,0,0,252,370,33,0,0,348,21,19,70,0,0,0,0,0,111,0,0,49,31,0,0,166,0,0,69,6,68,5,0,3,0,114,0,178,1
303,286,296,341,305,303,11,285,60,62,262,56,380,316,252,344,48,277,52,38,65,288,217,1,58,155,169,415,22,246,67,150,104,123,182,204,6,122,164,145,579,129,0,66,69,0,446,54,0,0,0,0,86,0,0,0,0,0,7,60,264,18,33,43,22,27,229,297,75,0,0,258,0,0,61,38,90,96,13,104,110,0,0,0,0,0,4,70,0,1,69,134,79,126,111,119,83,107,0,113,1
65,5,33,233,102,142,73,582,71,75,379,68,161,578,569,559,64,381,66,80,79,371,537,53,52,658,718,174,88,363,85,424,306,362,486,32,95,0,536,527,191,509,108,42,91,0,193,70,0,7,113,5,21,0,129,140,10,120,0,22,38,55,60,62,57,58,338,348,32,0,27,570,0,0,32,61,24,25,52,27,106,0,0,35,35,1,222,58,0,0,19,35,8,33,29,31,22,120,155,105,1
490,491,490,0,489,488,0,0,553,559,251,548,426,0,0,0,537,209,543,0,563,167,0,0,0,312,322,425,0,288,567,0,0,0,0,55,0,106,72,72,469,72,0,0,569,242,424,0,226,399,0,391,0,234,0,0,407,0,46,42,439,497,518,531,504,512,315,131,0,219,67,41,57,58,0,524,417,423,489,429,0,255,88,0,0,42,283,0,103,102,0,450,0,445,434,440,411,0,0,0,-1
519,523,522,0,515,508,0,0,168,175,271,162,376,0,0,0,153,223,157,20,185,176,0,0,0,413,427,376,23,306,197,0,0,0,0,273,25,0,266,268,499,270,29,0,210,52,376,16,51,62,29,58,0,52,30,30,66,29,0,0,497,117,139,149,125,132,327,138,0,48,0,53,0,0,0,145,33,37,110,41,0,53,0,0,0,0,512,10,0,0,0,59,0,55,46,51,29,0,31,0,1
465,465,465,0,464,463,0,0,556,569,269,543,492,0,0,0,518,206,531,0,582,157,0,0,0,348,360,492,0,327,594,0,0,0,0,205,0,22,210,211,279,211,0,0,607,140,492,0,128,290,0,279,0,134,0,0,301,0,80,51,433,437,477,504,451,464,363,115,0,123,63,32,32,35,0,491,316,323,424,330,0,154,155,0,0,58,289,0,76,74,0,356,0,350,337,343,309,0,0,0,-1
138,54,94,167,189,243,100,484,159,165,479,154,199,482,469,467,144,475,148,89,170,455,436,83,79,611,675,209,102,464,176,335,244,286,388,92,113,0,452,437,233,415,130,63,182,0,218,76,0,53,134,50,32,0,150,164,57,140,0,51,22,116,131,139,121,126,435,421,47,0,47,566,0,0,116,135,143,146,110,149,142,1,0,87,70,26,233,65,0,0,102,162,84,159,152,156,140,154,181,144,-1
554,557,555,0,552,549,5,0,509,523,341,496,446,0,0,0,471,291,483,103,536,258,0,6,40,352,365,446,103,394,550,0,0,0,0,241,103,94,227,238,383,245,104,40,564,144,447,102,135,288,104,278,38,139,104,104,298,104,487,28,516,407,438,460,416,427,430,235,39,132,33,66,51,54,2,449,313,318,398,323,35,158,59,0,6,21,370,102,59,60,1,347,0,341,329,335,308,41,104,0,1
469,470,469,0,468,466,0,0,563,577,227,550,405,0,0,0,524,184,538,0,593,152,0,0,0,226,226,406,0,268,609,0,0,0,0,262,0,119,271,271,495,271,0,0,625,145,406,0,134,299,0,289,0,139,0,0,309,0,0,17,406,439,480,510,452,466,289,123,0,131,85,37,32,36,0,495,368,376,426,383,0,159,105,0,0,74,284,0,71,72,0,411,0,405,391,398,361,0,0,0,-1
276,277,277,120,276,275,93,96,598,609,122,586,258,101,89,104,559,103,573,235,619,95,79,71,131,305,308,258,243,155,629,45,18,29,65,303,249,23,299,306,281,310,259,128,639,189,259,226,181,336,260,326,121,185,260,259,347,261,26,34,180,477,516,545,489,502,175,75,123,176,76,123,0,0,151,531,458,463,464,467,274,197,92,50,60,66,80,219,85,85,134,484,109,479,471,475,453,308,258,172,-1
81,17,47,280,120,162,65,655,63,66,435,61,195,662,630,654,59,433,60,65,70,417,584,46,42,669,733,205,74,422,74,447,323,381,519,48,81,0,618,617,205,604,96,30,80,0,218,54,0,6,103,3,3,0,126,144,8,113,16,1,42,48,57,59,52,55,397,386,16,0,0,660,0,0,48,59,5,7,44,9,116,0,0,41,29,0,247,44,0,0,36,15,23,13,10,12,3,130,164,112,1
274,272,274,327,272,266,17,236,0,0,293,0,246,264,206,290,0,313,0,88,0,331,174,1,14,187,188,282,70,272,0,110,59,82,141,329,52,81,125,103,653,90,5,14,0,0,317,107,0,0,0,0,26,0,0,0,0,0,0,50,184,0,0,0,0,0,250,347,18,0,0,320,0,0,59,0,0,0,0,0,63,0,0,48,0,0,0,126,0,0,59,0,60,0,0,0,0,62,0,143,-1
571,576,574,342,566,558,32,260,240,250,210,229,466,264,258,272,212,216,220,189,262,232,257,47,142,217,244,448,212,204,273,266,279,271,259,499,232,74,339,352,297,369,274,144,285,18,436,168,11,94,275,89,129,15,252,236,99,265,31,40,324,166,188,204,173,180,194,256,138,9,37,320,0,0,77,196,153,158,159,162,99,25,47,2,64,19,404,157,4,4,81,177,88,173,166,170,149,111,223,213,-1
470,474,473,0,467,462,0,0,491,506,231,477,452,0,0,0,449,179,463,48,520,140,0,0,0,353,365,451,49,274,535,0,0,0,0,278,49,0,287,288,290,288,51,0,551,123,451,47,116,249,52,241,0,120,54,55,257,53,205,141,438,376,412,436,388,400,298,112,0,112,54,37,0,0,0,424,229,235,364,241,0,131,78,0,0,25,449,44,19,19,0,269,0,263,249,256,223,0,56,0,1
355,335,346,348,360,362,2,240,0,0,308,0,337,267,212,293,0,327,0,51,0,343,183,0,13,193,213,374,33,288,0,126,82,101,154,278,16,0,176,153,670,135,0,14,0,0,409,68,0,0,0,0,23,0,0,0,0,0,13,0,248,0,0,0,0,0,266,355,17,0,0,326,0,0,55,0,0,0,0,4,77,0,0,2,0,0,9,85,0,0,60,33,67,27,12,20,0,71,0,113,1
371,342,357,410,383,391,88,342,0,0,308,0,303,357,325,371,0,334,0,159,0,358,305,66,47,154,176,349,137,281,0,254,195,225,281,290,114,290,102,95,635,95,48,50,0,0,395,180,0,0,27,0,67,0,0,0,0,7,38,33,269,0,0,0,0,0,253,379,57,0,0,333,0,0,132,0,0,0,0,0,123,0,0,52,51,0,0,200,0,0,130,0,129,0,0,0,0,137,0,171,1
427,430,429,0,425,423,0,0,529,547,260,511,443,0,0,0,476,215,493,63,566,178,0,1,0,365,366,443,64,287,587,0,0,0,0,426,66,0,444,444,468,444,68,0,610,104,443,61,98,245,68,233,0,100,69,70,257,69,33,35,398,385,430,461,399,414,299,146,0,95,40,47,24,23,0,446,303,310,372,317,0,113,69,0,5,40,392,58,40,38,0,350,0,341,324,332,297,0,70,2,1
376,375,377,390,374,370,18,350,0,0,348,0,171,362,334,372,0,366,0,106,0,382,315,0,30,277,308,207,85,327,0,259,185,223,290,357,65,0,106,93,592,89,9,28,0,36,243,126,41,75,0,86,25,38,0,0,63,0,49,26,239,0,0,0,0,0,303,394,27,44,0,355,0,0,35,0,39,40,0,39,40,35,0,25,0,0,12,144,0,0,36,21,36,27,36,32,37,40,0,118,1
388,394,391,159,384,382,245,164,576,601,218,553,412,165,161,166,509,172,530,447,627,140,157,223,151,400,401,411,450,253,656,145,122,133,152,464,454,0,459,480,419,494,459,156,685,123,411,445,119,254,459,245,159,120,457,455,264,459,61,0,291,411,457,490,426,441,261,115,160,119,87,170,53,61,199,473,328,336,396,345,146,129,47,62,206,67,301,444,33,33,195,378,188,370,353,361,320,185,452,344,-1
353,324,339,404,364,372,46,310,13,10,289,16,287,331,287,351,19,310,18,105,6,330,261,22,68,170,181,328,85,266,2,199,133,166,232,264,65,178,139,122,605,111,6,72,0,0,369,124,0,0,0,0,84,0,0,0,0,0,27,0,262,0,12,18,3,8,242,347,77,0,0,297,0,0,77,15,0,0,0,0,119,0,0,23,5,0,0,142,0,0,81,0,86,0,0,0,0,129,0,147,1
254,258,257,337,249,240,90,283,163,156,290,168,451,310,254,333,171,304,171,132,147,317,222,74,64,176,181,483,111,274,137,156,102,126,188,185,91,0,69,61,551,58,36,69,127,0,509,153,0,0,22,0,88,0,5,3,0,11,20,29,313,115,153,168,129,142,257,327,77,0,5,256,30,30,136,161,4,16,101,28,97,0,0,15,66,0,21,174,53,54,137,74,138,64,41,53,0,93,7,213,-1
40,0,12,261,72,108,100,618,164,170,424,157,133,608,611,584,147,433,152,93,178,428,584,78,36,648,711,148,103,402,186,476,352,411,537,1,112,0,378,349,228,317,125,27,195,10,170,81,4,60,128,56,11,7,139,149,65,132,0,43,7,126,136,143,130,133,371,409,19,0,13,622,0,0,10,139,136,139,123,143,80,13,0,11,57,0,239,67,0,0,0,156,0,153,146,150,132,94,162,98,1
315,301,308,377,321,323,82,401,60,53,299,65,397,416,382,428,71,321,69,98,46,341,358,61,48,164,175,439,80,275,38,295,220,258,329,210,61,0,92,89,608,92,10,41,31,0,477,116,0,0,0,0,36,0,0,0,0,0,0,41,308,39,64,71,49,57,250,359,36,0,0,299,0,0,114,69,0,0,29,0,115,0,0,84,47,0,2,132,0,0,112,0,110,0,0,0,0,108,0,211,-1
473,473,473,49,473,472,191,17,530,550,268,512,469,19,17,19,479,210,495,254,570,167,18,192,32,386,387,469,254,321,592,22,26,25,20,361,255,162,322,342,446,355,256,34,613,88,469,253,80,252,256,241,36,84,256,256,263,256,27,0,425,394,436,464,408,422,352,136,36,75,61,101,0,0,37,449,311,317,379,323,34,100,67,21,194,45,317,252,3,2,37,344,38,339,328,333,304,40,256,124,-1
313,299,307,401,317,318,18,337,0,0,285,0,205,360,311,379,0,307,0,76,0,328,280,0,0,187,199,241,58,262,0,204,128,165,244,337,40,97,105,90,610,85,0,0,0,0,277,95,0,0,0,0,0,0,0,0,0,0,0,65,214,0,0,0,0,0,238,347,0,0,0,323,0,0,38,0,0,0,0,0,69,0,0,78,0,0,0,113,0,0,34,0,33,0,0,0,0,64,0,119,-1
337,358,349,0,328,322,23,0,56,61,134,52,514,0,0,0,43,114,48,32,67,101,0,24,26,552,551,514,33,158,74,0,0,0,0,282,33,0,286,289,541,291,35,29,82,0,514,32,0,21,35,21,32,0,36,37,21,36,0,0,326,39,35,39,38,36,168,90,31,0,7,52,40,32,0,36,0,0,39,0,37,0,151,0,25,0,315,31,0,0,0,0,0,0,0,0,0,41,37,0,-1
146,57,99,120,199,256,107,351,113,118,525,109,227,345,345,331,100,521,104,85,123,502,325,90,71,627,684,237,97,509,129,255,189,219,293,100,108,0,431,411,276,386,121,52,136,0,243,75,0,27,122,24,19,0,127,134,30,124,16,58,12,83,92,97,86,89,474,468,35,0,60,466,0,0,138,95,65,68,80,71,118,0,0,92,76,37,213,68,0,0,128,84,110,81,75,78,61,125,145,134,-1
495,497,496,0,493,491,0,0,591,600,281,581,465,0,0,0,560,216,571,0,608,166,0,0,0,322,336,465,0,341,615,0,0,0,0,181,0,43,189,188,402,188,0,0,621,161,464,0,145,358,0,346,0,153,0,0,368,0,6,0,451,497,528,549,507,518,376,129,0,136,95,45,1,0,0,539,348,355,486,362,0,177,188,0,0,82,246,0,100,99,0,389,0,382,369,376,342,0,0,0,-1
208,210,209,210,206,205,98,190,649,670,65,629,376,205,173,222,588,41,608,117,692,25,157,91,59,455,469,375,119,89,715,130,103,113,140,345,122,0,343,360,286,371,127,67,736,115,375,114,103,306,127,294,67,109,126,125,319,127,116,34,200,480,529,568,495,512,99,17,71,97,43,224,49,45,134,548,413,422,464,431,169,128,45,15,84,31,175,114,41,41,127,471,113,461,441,451,404,200,123,116,-1
440,442,441,0,439,438,0,0,318,330,274,306,517,0,0,0,285,221,296,25,343,186,0,0,0,261,260,517,26,315,357,0,0,0,0,440,28,2,455,455,468,455,39,0,370,50,516,24,41,152,41,143,0,45,45,46,159,43,4,101,378,240,258,274,245,251,332,159,0,38,22,48,0,0,0,265,196,199,234,202,0,65,82,0,5,9,361,23,0,0,0,218,0,214,206,210,193,0,48,23,1
378,346,362,371,393,405,10,310,51,50,296,51,217,325,291,338,51,317,51,68,50,334,268,0,66,300,327,253,50,274,52,213,153,183,242,258,33,73,186,160,631,137,0,70,55,0,289,85,0,0,0,0,81,0,0,0,0,0,9,35,255,25,42,49,31,37,250,350,75,0,0,342,0,0,38,46,44,50,19,56,76,0,0,2,0,0,0,102,0,0,45,74,53,71,62,67,37,83,0,118,1
135,52,91,228,184,237,38,600,155,161,527,149,100,598,583,581,137,525,143,20,167,504,546,20,6,864,902,115,27,511,173,423,297,357,490,11,35,9,357,339,428,316,55,0,180,0,138,12,0,50,63,47,0,0,86,101,53,74,0,0,39,102,119,130,107,113,480,469,0,0,132,851,0,0,0,125,177,181,97,185,66,1,0,14,5,65,279,4,5,12,0,201,0,197,189,193,173,72,119,66,1
430,430,430,84,430,430,200,101,464,480,226,450,471,101,100,101,422,171,436,263,496,129,100,198,54,445,448,470,264,281,513,99,95,97,99,364,264,22,397,406,316,412,265,55,530,71,470,263,63,216,265,206,53,67,265,264,227,265,71,67,405,341,378,407,352,364,323,96,55,58,2,63,0,0,51,393,254,260,330,266,92,81,24,34,195,17,288,262,28,35,50,288,49,283,272,277,248,101,264,98,-1
391,370,384,345,392,385,40,342,67,70,286,62,520,361,318,377,49,299,56,67,70,311,292,31,74,182,194,547,49,272,69,231,173,200,262,197,32,0,135,119,600,106,0,83,66,0,568,84,0,0,0,0,110,0,0,0,0,0,4,43,366,4,24,41,9,16,255,319,95,0,0,271,0,0,104,32,32,31,0,32,135,0,0,28,30,1,25,101,2,5,110,43,120,39,34,36,33,132,0,180,-1
269,259,265,398,272,273,61,281,37,40,289,36,315,306,255,330,33,311,35,105,44,331,226,42,45,178,192,355,85,266,51,166,110,136,196,224,64,0,114,103,617,98,7,48,61,0,393,125,0,0,0,0,60,0,0,0,0,0,0,42,233,11,24,31,16,20,241,348,53,0,0,318,12,10,68,28,62,68,6,75,89,0,0,17,31,0,0,143,0,0,69,96,71,91,81,86,55,90,0,163,-1
27,0,3,233,57,88,85,574,88,92,475,84,142,577,552,563,79,482,81,68,96,473,509,68,37,697,750,154,77,454,101,389,281,331,452,13,86,155,588,582,253,564,105,24,107,0,170,59,0,14,114,12,3,0,138,154,16,124,0,47,36,65,73,77,68,71,421,447,13,0,8,665,0,0,26,75,61,63,60,65,124,0,0,13,53,0,289,51,0,0,12,74,0,72,67,70,59,129,173,115,1
280,287,283,234,278,275,159,162,557,575,98,540,273,189,137,213,506,89,522,214,593,95,115,147,66,340,387,273,227,112,612,79,50,60,99,450,241,38,348,369,251,385,266,66,632,128,273,200,119,278,270,269,61,124,270,268,289,272,91,49,174,418,458,489,431,444,118,103,64,114,27,443,19,22,90,474,416,424,405,431,151,139,55,11,142,20,301,191,31,30,81,462,69,454,439,446,409,178,267,217,-1
584,587,586,0,581,576,0,0,424,435,296,413,478,0,0,0,393,260,403,0,447,226,0,0,0,182,180,477,0,321,459,0,0,0,0,161,0,6,173,177,528,179,0,0,470,110,476,0,101,230,0,223,0,104,0,0,237,0,36,47,525,335,361,382,342,351,331,197,0,99,37,47,19,19,0,372,279,283,328,288,0,126,68,0,0,30,310,0,0,2,0,306,0,302,293,297,274,0,0,0,-1
473,476,474,0,472,470,0,0,128,134,236,122,460,0,0,0,114,197,118,95,142,167,0,0,31,414,415,460,97,276,150,0,0,0,0,353,99,0,362,365,479,366,102,31,158,0,460,92,0,23,103,19,31,0,105,106,27,104,25,42,436,78,95,108,83,89,296,136,31,0,0,99,15,6,12,102,0,0,70,3,33,4,27,0,9,0,386,88,0,0,12,19,11,14,6,9,0,34,107,34,1
484,485,484,0,483,482,0,0,614,624,300,605,485,0,0,0,584,239,595,0,634,189,0,0,0,412,413,484,0,355,644,0,0,0,0,237,0,36,235,234,384,234,0,0,654,176,483,0,163,373,0,361,0,169,0,0,384,0,0,43,456,516,552,574,528,540,389,146,0,159,64,79,66,65,0,563,408,413,505,419,0,192,37,0,0,46,267,0,57,56,0,440,0,434,424,429,402,0,0,0,-1
135,51,90,332,185,239,75,675,156,162,430,150,207,680,658,675,139,421,144,248,169,401,626,52,94,639,703,217,224,422,176,503,368,432,572,116,197,0,402,381,208,355,146,76,182,1,227,266,0,58,142,55,45,0,155,172,62,145,0,0,13,109,124,134,113,118,400,371,60,0,15,662,0,0,128,129,163,167,104,170,167,6,0,101,30,0,198,275,0,0,116,183,98,180,173,176,159,192,195,114,-1
63,2,29,285,102,146,90,692,69,72,423,65,140,690,679,673,58,430,62,78,75,423,646,70,48,726,776,154,89,403,78,514,376,441,588,15,98,0,450,424,227,393,117,38,82,0,176,67,0,9,124,7,16,0,141,154,12,132,2,55,27,40,48,55,42,46,374,403,28,0,17,724,0,0,26,51,62,64,38,66,99,0,0,27,52,0,249,55,0,0,14,75,1,73,68,71,60,118,169,92,1
158,69,111,207,211,269,50,449,154,160,470,148,117,447,435,431,139,469,143,157,166,453,404,36,6,680,710,130,143,454,172,301,200,248,356,36,129,27,327,310,354,289,100,0,178,0,147,166,0,53,97,50,0,0,100,107,57,97,14,35,69,114,126,134,118,123,425,424,0,0,54,661,0,0,7,130,126,129,109,132,60,0,0,9,23,41,245,168,0,0,0,145,0,142,135,138,123,64,118,77,-1
316,295,306,407,325,332,99,418,0,0,269,0,250,428,404,435,0,295,0,133,0,318,386,72,44,166,176,290,113,243,0,331,251,294,362,250,93,0,89,89,615,97,31,40,0,0,331,153,0,0,12,0,36,0,0,0,0,0,0,21,210,0,0,0,0,0,216,340,37,0,0,305,31,28,71,0,0,0,0,0,108,0,0,69,51,0,0,170,5,3,70,0,70,0,0,0,0,118,0,201,-1
468,472,471,0,463,456,0,0,367,383,262,352,516,0,0,0,325,226,339,105,401,187,0,0,0,317,318,516,108,279,420,0,0,0,0,440,110,0,463,462,463,462,112,0,440,48,516,103,43,151,113,144,0,45,114,114,159,113,0,17,434,255,286,312,264,275,289,155,0,39,33,42,0,0,0,298,189,195,248,200,0,51,51,0,1,13,441,100,0,0,0,224,0,218,206,212,184,0,115,0,1
129,45,84,239,178,231,70,727,115,121,403,109,140,725,715,709,99,395,104,39,128,373,684,52,60,719,774,163,48,396,135,559,407,480,632,43,57,10,439,413,198,383,83,49,142,0,193,31,0,27,94,24,25,0,126,145,30,108,7,24,31,75,86,94,79,83,377,343,37,0,0,697,0,0,40,90,103,106,71,109,134,0,0,20,39,0,228,23,0,0,26,119,11,117,112,114,100,156,167,109,1
406,409,408,0,404,402,3,0,707,721,231,693,491,0,0,0,666,182,680,2,735,146,0,4,0,342,342,490,3,272,749,0,0,0,0,315,3,0,323,323,418,324,4,0,763,159,489,2,142,400,4,384,0,149,4,4,415,4,0,0,384,583,624,653,596,610,291,119,0,136,70,71,68,69,0,639,475,481,569,487,0,181,90,0,5,59,226,1,51,53,0,508,0,503,492,498,469,0,4,0,-1
270,260,266,324,269,266,6,204,0,0,241,0,400,229,179,254,0,252,0,39,3,261,154,0,49,169,181,434,23,227,6,111,90,96,131,181,7,0,155,137,563,122,0,59,9,63,463,55,53,3,0,11,83,58,0,0,0,0,79,56,251,0,0,0,0,0,213,266,70,48,0,249,59,61,69,0,74,67,0,60,97,70,0,0,1,20,6,70,18,19,77,46,86,48,55,51,82,92,0,129,-1
430,432,431,0,429,428,0,0,347,359,257,336,554,0,0,0,314,207,325,0,372,166,0,0,0,171,171,553,0,290,386,0,0,0,0,371,0,31,384,384,418,383,0,0,401,28,553,0,24,157,0,152,0,25,0,0,163,0,0,34,415,252,280,302,261,270,307,135,0,22,49,79,0,0,0,291,223,228,243,231,0,43,84,0,0,60,340,0,11,11,0,246,0,242,235,238,218,0,0,0,1
43,0,15,291,75,110,49,630,217,224,423,210,117,637,605,627,198,425,204,95,231,412,559,36,28,660,721,133,109,408,238,429,309,365,497,3,121,105,406,383,234,354,144,20,245,24,157,79,16,96,152,91,1,20,175,191,101,163,0,33,6,167,183,193,173,178,383,385,11,13,23,707,0,0,6,188,214,217,161,221,93,31,0,4,26,8,304,64,0,0,0,233,0,230,224,227,210,103,210,120,1
542,543,542,0,541,538,0,0,141,146,293,138,294,0,0,0,131,238,135,0,151,187,0,0,0,372,390,294,0,351,157,0,0,0,0,0,0,0,0,0,570,0,0,0,164,28,295,0,24,54,0,54,0,26,0,0,53,0,0,10,492,110,118,128,112,115,397,143,0,20,48,70,23,19,0,122,21,23,108,25,0,27,150,0,0,26,280,0,0,0,0,36,0,33,28,30,18,0,0,0,-1
226,229,228,273,224,223,206,279,146,154,122,138,456,285,270,289,126,98,132,404,163,88,258,195,264,463,468,455,407,142,172,215,152,178,241,445,410,0,399,418,389,431,416,259,181,65,454,399,68,79,416,81,227,66,414,412,77,415,19,37,281,107,110,120,108,109,148,88,247,68,33,248,0,0,264,114,45,48,105,52,213,63,17,91,180,41,169,395,0,0,279,66,289,62,55,59,41,252,409,242,-1
516,517,517,0,515,513,0,0,311,322,309,299,445,0,0,0,278,251,288,0,334,201,0,0,0,330,343,445,0,354,345,0,0,0,0,254,0,0,282,282,482,282,0,0,357,73,444,0,72,159,0,157,0,72,0,0,162,0,12,18,464,224,251,269,232,241,377,159,0,72,56,46,0,0,0,260,135,140,218,145,0,81,59,0,0,47,308,0,35,33,0,165,0,160,150,155,131,0,0,0,-1
283,283,283,138,283,283,226,308,601,624,195,579,450,309,306,309,538,156,558,419,648,133,302,210,222,245,246,450,422,222,673,292,283,287,298,489,426,0,424,447,286,462,431,225,699,146,450,415,143,283,432,275,209,144,431,429,291,432,8,4,224,427,484,520,445,464,235,115,221,144,65,102,45,51,176,502,353,360,411,368,145,156,92,103,200,51,238,413,7,7,178,397,181,389,375,382,345,199,425,248,-1
307,284,295,428,317,326,68,415,4,1,272,9,197,427,399,436,16,296,13,124,0,319,378,41,44,204,222,234,105,246,0,318,236,279,351,252,85,80,116,104,610,98,26,43,0,0,271,142,0,0,7,0,43,0,0,0,0,0,38,30,210,17,22,19,20,21,220,339,42,0,0,314,0,0,63,21,0,0,13,0,74,0,0,26,20,0,0,159,0,0,64,0,65,0,0,0,0,85,0,157,1
15,0,0,222,41,71,98,586,91,95,410,88,120,578,576,556,80,420,84,95,99,416,545,77,57,606,683,132,107,388,105,434,316,372,495,2,117,29,408,383,225,353,136,43,110,0,154,84,0,16,140,13,20,0,153,163,19,145,55,0,28,62,71,77,65,68,357,398,31,0,77,544,0,0,38,74,61,64,58,67,139,0,0,22,60,33,268,71,0,0,23,77,9,75,69,72,58,151,176,121,1
77,13,42,266,116,158,72,684,142,147,404,137,130,688,665,678,128,406,133,95,152,396,627,51,49,637,706,147,108,389,158,497,369,429,567,29,118,221,424,396,211,363,138,39,164,0,171,82,0,50,145,46,16,0,169,186,54,155,134,109,20,105,117,124,109,113,364,372,28,0,3,655,0,0,13,120,116,118,100,121,134,4,0,13,32,0,248,69,0,0,0,132,0,129,123,126,113,150,206,132,1
511,513,512,0,510,508,0,0,592,604,320,580,510,0,0,0,557,254,569,0,617,199,0,0,0,413,420,510,0,376,630,0,0,0,0,192,0,0,195,195,357,195,0,0,644,156,509,0,148,343,0,330,0,152,0,0,356,0,13,7,497,487,520,545,498,509,411,151,0,145,44,76,80,79,0,533,395,401,476,407,0,170,71,0,0,37,261,0,74,74,0,427,0,422,412,417,389,0,0,0,-1
347,317,332,389,360,369,21,307,38,36,278,40,312,328,283,347,39,298,40,67,32,316,256,3,58,166,180,353,51,257,28,194,133,162,226,254,35,0,160,139,598,124,0,62,24,0,392,83,0,0,0,0,74,0,0,0,0,0,0,9,264,5,26,36,13,20,234,332,68,0,0,309,0,0,60,31,0,0,0,0,109,0,0,2,0,0,0,98,0,0,66,5,74,2,0,0,0,114,0,133,1
549,551,550,0,547,545,2,0,361,373,377,351,487,0,0,0,329,318,340,146,385,260,0,4,48,419,422,488,146,423,398,0,0,0,0,283,146,0,265,277,350,284,147,49,410,67,488,145,58,180,147,174,51,63,147,147,186,147,33,33,505,271,299,319,280,290,452,214,50,54,26,77,19,20,58,309,193,197,261,200,50,78,76,0,7,20,360,144,0,0,58,213,59,209,203,206,189,52,146,3,1
183,185,186,305,180,178,53,241,283,293,130,275,419,253,230,260,262,117,268,186,304,118,223,62,274,526,522,418,191,143,314,209,197,203,217,458,195,48,225,257,433,287,195,271,325,61,416,181,59,146,193,140,250,60,185,181,151,189,41,13,134,220,237,254,225,231,143,120,262,57,13,265,0,0,219,245,193,197,215,202,195,65,69,77,71,0,217,178,0,0,229,219,235,214,206,210,189,205,176,210,-1
459,461,460,0,456,452,0,0,533,547,219,520,476,0,0,0,494,181,507,25,561,158,0,0,0,367,370,476,25,261,577,0,0,0,0,227,26,133,234,234,469,234,32,0,594,145,475,25,137,271,33,262,0,140,35,36,280,34,48,15,406,419,458,482,432,445,288,135,0,133,51,82,51,52,0,470,277,282,406,288,0,157,83,0,0,47,299,25,62,63,0,315,0,308,294,301,271,0,37,0,-1
358,332,345,376,369,376,40,340,0,0,300,0,386,359,317,376,0,322,0,85,0,342,291,21,30,170,184,431,71,276,0,229,167,197,261,218,58,0,123,111,636,104,23,29,0,62,472,99,58,0,13,0,39,61,0,0,0,5,22,0,291,0,0,0,0,0,251,359,32,53,0,316,30,30,85,0,0,0,0,0,101,57,0,74,9,0,0,113,8,7,86,0,89,0,0,0,0,98,0,178,-1
199,213,206,215,194,189,214,185,712,734,116,691,303,197,172,204,651,92,670,256,756,80,162,201,226,365,374,303,261,138,776,137,99,116,152,308,264,0,287,296,288,302,273,227,794,189,303,249,176,384,275,371,217,183,277,277,396,276,31,2,227,549,600,633,566,582,148,72,224,170,62,210,35,39,225,616,437,444,534,452,232,202,55,104,189,46,229,247,39,37,224,486,218,477,460,469,429,272,276,239,-1
78,12,42,195,119,165,100,459,184,191,527,178,147,451,452,432,166,534,172,96,199,523,430,82,33,779,825,161,105,502,207,344,252,295,392,0,113,59,419,393,300,361,125,25,215,16,184,85,9,72,128,68,8,13,139,147,76,133,0,13,45,140,152,161,144,148,465,495,17,6,0,656,0,0,12,156,172,175,136,178,90,21,0,5,67,0,274,73,0,0,0,191,0,188,181,185,169,96,158,89,1
169,170,170,407,169,169,156,278,420,436,90,405,435,278,268,278,378,66,392,160,452,53,256,146,128,500,505,435,163,102,470,242,213,229,250,485,166,0,388,408,337,428,172,132,489,113,435,158,108,209,171,202,123,111,168,163,217,171,22,26,209,310,340,365,319,329,102,51,128,104,28,218,30,32,209,352,299,306,301,312,78,119,111,4,135,21,188,156,47,46,218,338,216,332,319,326,293,104,159,205,-1
234,228,231,404,236,237,58,294,24,33,253,17,251,320,268,344,6,276,11,88,45,298,240,37,21,169,184,289,71,229,61,179,121,148,210,204,54,0,94,90,577,91,4,17,79,17,328,104,17,0,0,0,12,18,0,0,0,0,10,9,204,0,0,1,0,0,204,317,14,16,0,289,26,24,37,0,69,76,0,82,66,12,0,8,20,0,0,119,0,0,38,97,40,95,87,91,61,61,0,144,-1
54,0,24,204,89,125,76,593,132,137,466,126,128,601,566,592,117,467,122,90,142,452,519,59,40,704,757,147,101,451,147,397,294,341,459,4,110,105,429,408,249,380,127,29,152,0,174,78,0,40,134,36,7,0,155,168,43,143,0,167,17,92,105,113,96,100,423,420,18,0,0,663,0,0,14,109,119,122,88,124,131,0,0,21,45,0,296,66,0,0,1,135,0,133,127,130,116,141,182,129,1
306,286,296,386,313,317,29,280,0,0,268,0,281,304,254,326,0,289,0,77,0,308,225,9,19,169,180,322,58,246,0,162,102,131,194,269,40,0,123,109,591,101,0,19,0,33,362,95,30,0,0,0,27,32,0,0,0,0,47,36,242,0,0,0,0,0,223,325,22,27,0,299,4,6,58,0,0,0,0,0,84,34,0,7,0,0,0,112,0,0,60,0,64,0,0,0,0,84,0,123,-1
27,0,2,290,56,87,77,648,158,164,365,153,106,645,636,629,143,372,148,83,170,367,606,58,39,497,585,122,96,348,177,490,362,423,556,8,108,0,385,361,197,332,130,29,186,0,145,69,0,54,137,51,8,0,159,175,58,146,16,0,1,122,133,140,126,130,322,348,18,0,40,546,0,0,19,136,108,111,117,114,123,0,0,8,43,25,244,55,0,0,2,125,0,122,116,119,106,135,195,115,1
568,570,569,0,567,566,0,0,298,308,328,288,474,0,0,0,267,268,278,0,319,217,0,0,0,410,420,474,0,382,330,0,0,0,0,126,0,0,138,139,479,139,0,0,342,32,473,0,33,122,0,116,0,31,0,0,128,0,0,49,524,211,236,256,219,227,417,172,0,34,38,75,0,0,0,246,134,137,203,140,0,42,69,0,0,21,368,0,0,0,0,154,0,150,143,146,131,0,0,0,-1
358,393,377,0,342,325,0,0,191,197,73,186,403,0,0,0,172,75,180,0,206,87,0,0,0,573,579,403,0,86,215,0,0,0,0,215,0,0,214,215,612,216,0,0,224,0,404,0,0,76,0,69,0,0,0,0,81,0,112,29,357,129,145,164,133,139,92,98,0,0,5,95,35,38,0,154,32,35,124,38,0,0,235,0,0,0,369,0,0,0,0,46,0,44,41,43,29,0,0,0,-1
530,531,530,0,529,528,89,0,475,491,352,460,484,0,0,0,434,289,446,184,507,227,0,89,19,434,436,485,185,401,524,0,0,0,0,313,186,0,292,305,355,313,188,20,541,112,485,183,101,255,188,247,23,106,188,188,263,188,12,38,489,368,402,423,380,391,433,176,22,97,0,73,17,16,33,413,286,290,356,295,25,124,87,0,89,0,353,181,16,21,33,317,35,312,300,306,281,29,188,0,1
289,275,282,399,294,296,83,437,0,0,281,0,331,446,423,451,0,303,0,116,0,323,404,64,56,164,160,375,96,258,0,339,246,294,376,214,75,38,94,88,594,88,17,55,0,11,418,136,11,0,0,0,62,12,0,0,0,0,11,15,248,0,0,0,0,0,234,341,57,9,0,280,19,19,89,0,0,0,0,0,130,5,0,54,53,0,0,155,34,34,89,0,89,0,0,0,0,134,0,193,-1
293,295,294,94,291,290,199,36,573,594,130,553,306,43,30,54,522,98,536,256,615,78,25,174,165,384,387,306,262,157,636,16,5,8,21,302,268,0,285,293,347,299,279,165,658,199,305,250,195,318,281,308,155,197,282,283,328,282,0,26,182,448,486,509,461,474,165,73,161,192,48,239,0,4,212,497,349,356,435,362,242,201,32,48,149,51,125,248,49,49,205,389,190,382,369,375,343,282,282,284,-1
115,41,76,137,159,207,60,387,212,220,497,205,121,382,380,366,195,507,200,55,229,499,358,43,5,717,753,135,61,471,240,277,190,231,322,39,67,28,613,612,308,600,75,0,253,16,153,48,12,80,77,75,0,14,87,94,85,81,284,37,60,175,185,191,179,183,434,473,0,9,23,580,0,0,0,188,165,169,171,173,63,17,0,1,28,29,212,40,0,0,0,188,0,184,177,181,162,68,104,73,1
355,336,345,418,363,370,58,321,0,0,300,0,203,341,300,360,0,324,0,105,0,346,278,32,39,267,295,241,87,275,0,224,160,193,252,305,68,20,88,80,620,82,14,37,0,0,280,122,0,0,0,0,37,0,0,0,0,0,59,51,229,0,0,0,0,0,247,366,36,0,0,348,0,0,52,0,0,0,0,0,62,0,0,41,11,0,0,138,0,0,54,0,57,0,0,0,0,69,0,156,1
93,23,55,252,136,182,86,659,179,185,518,172,117,659,641,642,161,521,166,91,192,509,602,64,39,763,806,143,99,498,200,470,338,400,541,18,105,0,433,405,263,372,114,31,208,16,174,81,12,73,117,70,13,14,132,144,77,123,8,31,27,134,149,157,140,145,465,479,22,9,35,735,0,0,1,153,184,187,129,191,91,21,0,12,44,21,232,69,0,0,0,204,0,201,194,197,181,107,161,107,1
487,488,488,0,486,484,0,0,559,570,277,548,447,0,0,0,523,215,536,0,581,168,0,0,0,317,339,446,0,339,591,0,0,0,0,105,0,10,111,110,455,110,0,0,602,111,446,0,101,287,0,276,0,105,0,0,298,0,0,54,459,450,487,511,462,474,378,128,0,96,61,42,11,16,0,499,349,357,437,364,0,127,127,0,0,38,280,0,32,30,0,390,0,383,370,377,342,0,0,0,-1
288,272,281,387,293,294,48,274,38,44,271,33,289,298,250,320,24,292,29,91,52,312,224,27,42,177,191,327,72,248,63,165,109,136,195,233,52,9,108,97,599,92,0,46,77,0,362,110,0,0,0,0,60,0,0,0,0,0,0,52,223,0,8,19,0,3,224,328,52,0,0,299,36,35,56,14,79,86,0,92,84,0,0,0,11,0,0,127,11,10,63,116,72,110,98,104,73,88,0,134,-1
281,272,277,350,283,281,29,262,15,14,277,15,287,290,232,316,13,298,14,77,13,317,198,11,47,163,174,326,58,255,10,129,71,98,163,299,38,0,122,105,621,96,0,50,8,0,363,97,0,0,0,0,61,0,0,0,0,0,0,0,216,3,8,12,4,6,231,334,55,0,0,295,0,0,73,10,0,0,1,0,91,0,0,0,1,0,0,116,0,0,79,0,86,0,0,0,0,90,0,138,1
321,302,311,431,329,334,92,383,62,59,278,67,296,401,362,416,78,303,73,128,57,327,338,65,58,176,179,341,108,252,59,276,201,239,309,240,88,140,96,98,610,105,29,56,63,0,387,147,0,0,10,0,57,0,0,0,1,0,62,99,247,93,93,84,95,95,225,348,54,0,0,308,0,0,93,89,33,38,88,43,123,0,0,46,43,0,0,164,9,6,95,54,97,52,47,50,27,132,0,204,1
270,276,274,248,265,261,165,221,752,769,99,734,344,235,208,253,694,72,714,152,784,54,194,160,119,362,363,343,162,114,797,179,179,180,183,428,174,9,348,367,264,386,209,127,808,180,343,145,166,391,216,376,129,173,211,204,406,216,43,33,194,581,637,675,599,619,122,49,130,160,46,219,59,60,124,656,573,581,563,589,127,197,21,0,143,39,201,140,48,46,126,618,125,612,597,604,564,153,199,192,-1
51,0,21,236,85,120,34,607,99,103,425,95,102,619,576,614,90,425,92,78,106,410,523,17,28,676,726,120,89,412,110,390,280,331,456,14,98,0,547,546,249,533,120,19,115,0,147,66,0,27,129,24,0,0,155,173,31,141,18,48,34,73,84,88,77,81,388,379,10,0,0,710,0,0,2,86,85,88,69,90,118,7,0,0,5,0,290,54,0,0,0,102,0,99,93,96,82,125,195,126,1
330,311,320,447,339,346,74,394,0,0,290,0,292,405,379,414,0,310,0,114,0,330,361,48,37,281,268,333,96,268,0,311,245,280,338,247,78,245,121,115,605,114,28,37,0,0,374,132,0,0,12,0,41,0,0,0,0,0,0,27,272,0,0,0,0,0,244,348,38,0,0,309,0,0,63,0,1,8,0,13,98,0,0,59,27,0,0,148,0,0,63,20,65,20,16,19,0,107,0,189,1
119,41,77,214,167,220,111,524,111,117,461,106,184,508,524,482,98,471,102,78,124,468,504,92,84,619,679,193,93,436,131,404,291,345,461,68,108,40,403,374,288,342,133,70,140,0,204,65,0,37,137,34,43,0,146,153,41,140,0,10,22,85,90,95,87,88,398,451,56,0,0,572,0,0,93,92,75,77,83,80,118,0,0,56,74,0,276,52,0,0,85,89,73,87,82,85,73,139,162,124,-1
287,288,288,338,287,286,195,239,443,461,147,427,435,255,221,271,395,113,411,201,482,93,210,191,129,605,615,435,206,169,504,196,195,194,200,472,212,68,365,391,328,415,224,141,528,90,434,200,79,209,227,199,143,84,227,225,220,227,18,18,162,317,353,380,329,340,177,87,145,74,68,233,0,0,111,366,333,339,306,345,145,102,55,17,190,44,83,199,4,3,110,366,112,361,350,356,327,167,223,216,-1
350,338,345,402,353,354,34,305,0,0,312,0,205,324,284,341,0,333,0,100,5,352,258,13,33,260,290,241,79,289,17,194,123,158,228,353,58,21,113,99,621,93,0,32,30,61,278,121,62,0,0,0,36,63,0,0,0,0,41,50,213,0,0,0,0,0,264,368,34,58,0,338,0,0,53,0,1,6,0,12,67,51,0,27,0,0,0,140,0,0,54,31,55,27,17,22,0,69,0,154,1
366,365,365,73,367,367,125,63,602,617,186,588,427,65,61,65,558,144,573,252,631,114,58,115,167,317,318,428,256,231,646,48,34,41,54,348,258,0,324,340,380,350,263,169,659,178,428,247,165,339,264,327,163,172,265,265,350,264,0,26,321,478,515,543,490,503,261,89,168,157,65,82,42,42,85,528,398,405,466,413,205,187,51,71,107,56,249,243,61,63,81,442,72,435,420,428,390,230,264,144,-1
279,275,277,400,277,272,76,311,0,0,281,0,385,337,282,362,0,299,0,95,0,317,249,58,50,184,186,430,77,260,0,175,105,139,213,213,59,60,83,82,568,85,7,47,0,39,473,112,35,0,0,0,49,37,0,0,0,0,0,43,276,0,0,0,0,0,239,332,46,31,0,274,10,9,73,0,0,0,0,0,109,36,0,39,46,0,0,129,3,2,72,0,73,0,0,0,0,103,0,164,1
42,0,14,396,75,111,63,701,142,147,368,137,132,703,688,696,128,373,132,78,153,365,662,42,23,661,718,147,86,352,159,552,415,481,617,4,94,35,367,339,181,306,111,16,165,32,168,68,24,63,120,59,0,28,149,172,66,132,35,42,0,109,119,125,113,116,326,346,8,21,0,770,0,0,0,122,148,151,105,154,60,38,0,2,22,0,219,59,0,0,0,165,0,162,157,159,145,76,200,117,1
361,331,346,385,374,383,31,230,8,7,288,10,292,256,203,284,11,310,11,67,6,329,177,9,22,173,191,334,52,265,7,127,85,104,152,265,36,0,118,105,602,100,0,22,10,0,376,83,0,0,0,0,32,0,0,0,0,0,2,42,276,3,10,12,6,8,240,347,25,0,0,305,0,0,50,11,0,0,0,0,87,0,0,2,0,0,0,97,0,0,53,7,58,5,0,2,0,89,0,120,-1
470,471,471,0,468,465,0,0,551,561,245,541,268,0,0,0,521,190,531,0,572,146,0,0,0,357,376,268,0,293,582,0,0,0,0,135,0,0,135,136,455,137,0,0,593,182,267,0,172,338,0,329,0,177,0,0,348,0,0,0,420,460,492,511,472,482,326,113,0,167,98,37,36,42,0,502,404,410,449,416,0,198,176,0,0,86,380,0,95,93,0,434,0,430,420,425,398,0,0,0,-1
346,346,346,122,346,345,114,123,721,720,204,720,377,126,117,129,716,165,719,212,719,133,110,98,174,330,331,377,215,240,716,88,56,74,100,370,217,8,376,384,387,389,220,170,714,275,377,210,258,503,220,488,149,266,220,220,518,220,0,13,291,673,700,712,683,692,258,99,161,250,78,71,85,92,208,707,545,552,663,559,329,294,92,93,85,69,281,209,110,110,197,587,185,579,565,572,538,344,220,135,-1
114,35,71,233,163,216,80,570,81,85,502,77,130,559,566,537,70,504,73,56,89,490,545,59,43,825,856,145,63,482,94,451,329,388,506,30,70,24,357,328,375,296,84,34,100,0,167,49,0,13,89,10,17,0,103,114,15,95,0,28,33,51,60,66,54,57,450,463,26,0,62,740,0,0,14,63,65,67,48,69,80,0,0,21,40,15,258,41,0,0,5,77,0,75,71,72,64,100,126,69,1
43,0,15,297,76,110,60,693,79,83,389,76,121,704,669,703,70,390,73,81,87,378,627,43,41,614,683,137,94,376,91,489,361,421,562,2,105,0,401,378,201,348,128,29,95,0,161,66,0,19,139,15,6,0,171,193,22,154,7,8,9,55,63,68,57,60,352,352,18,0,0,674,0,0,18,65,70,72,53,75,129,7,0,8,30,0,263,52,0,0,4,84,0,82,77,79,67,145,217,122,1
84,16,47,259,127,175,124,569,198,204,450,192,195,565,554,546,180,458,186,309,210,449,521,99,67,670,734,209,281,426,216,407,294,347,469,22,248,108,401,373,208,340,177,56,223,28,228,328,21,83,165,79,35,25,161,168,88,160,24,88,36,147,163,174,152,157,393,426,45,18,96,574,0,0,30,168,192,195,141,199,114,32,0,19,76,46,239,336,0,0,19,212,5,209,202,205,188,133,182,122,-1
